---
name: Nichola Cassar
locality:
country: Remote
role: <a href="">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: NicholaCassar
departments:
- Consulting Delivery
specialty:
- Sales
expertise:
story:
job_title: Professional Services Project Coordinator
division: Sales

