---
name: Kriti D'Souza
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/deal-desk/">Deal Desk
  Analyst</a>
reports_to: jamesharrison
picture: kritidsouza.png
twitter: kriitea_13
gitlab: kdsouza2
departments:
- Field Ops - Child
- Sales
- Field Operations
story: 'Based in Pune-India, trained and experienced with knowledge on System and
  Tools (CRM like SalesForce.com (SFDC), Oracle R11i & R12, Quoting Tools such as
  BMI (Big Machines), Zuora), ECMS (Enterprise Contract Management System) and Business
  Intelligence Tools & Applications with understanding of the database of Software
  and Cloud Licenses details in Oracle for global customers (License Management). '
job_title: Deal Desk Analyst
division: Sales

