name: Krys Henry
locality: 
country: Remote
role: <a href="">Senior FP&A Analyst</a>
reports_to: briana.nguyen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kryshenry
departments:
  - Finance
specialty: ""
expertise:
story:

